<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/8fc48bcaca.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init({
        publicKey: "YUB5MPmgZ6mDc-5E1",
      });
    })();
  </script>
</head>

<body class="booking_body">
  <header>
    <div class="logo_container">
      <h1>Precioso Spa</h1>
    </div>
    <nav class="nav_container">
      <ul class="sidebar">
        <li onclick=hideSidebar()><a href="#"><img src="assets/close.svg" alt=""></a></li>
        <li><a href="home.html" class="nav_item">Home</a></li>
        <li><a href="about.html" class="nav_item">About</a></li>
        <li><a href="services.html" class="nav_item">Service</a></li>
        <li><a href="products.html" class="nav_item">Products</a></li>
        <li><a href="contact.html" class="nav_item">Contact us</a></li>
        <li><a href="book.html" class="nav_item">Book now</a></li>
      </ul>
      <ul class="nav_list">
        <li class="hideOnMobile"><a href="home.html" class="nav_item">Home</a></li>
        <li class="hideOnMobile"><a href="about.html" class="nav_item">About</a></li>
        <li class="hideOnMobile"><a href="services.html" class="nav_item">Service</a></li>
        <li class="hideOnMobile"><a href="products.html" class="nav_item">Products</a></li>
        <li class="hideOnMobile"><a href="contact.html" class="nav_item last">Contact us</a></li>
        <li class="hideOnMobile"><a href="book.html" class="nav_item_btn">Book now</a></li>
        <li class="menu-button" onclick=showSidebar()><a href="#"><img src="assets/menu.svg" alt=""></a></li>
      </ul>
    </nav>
  </header>
  <section class="booking">
    <div class="booking_form_container">
      <div class="booking_forms">
        <div class="Booking_title">
          <h1>SCHEDULE YOUR VISIT</h1>
        </div>
        <div class="top">
          <input type="text" id="name" placeholder="Name">
          <input type="text" id="contactNumber" placeholder="Contact Number">
          <input type="email" id="email" placeholder="Email">
          <select name="branch" id="branch">
            <option value="" disabled selected>Select branch</option>
            <option value="Ilustre">Ilustre</option>
            <option value="Roxas">Roxas</option>
          </select>
          <input type="datetime-local" id="datePicker" min="YYYY-MM-DDT08:00" max="YYYY-MM-DDT19:00">
        </div>
        <div class="bottom">
          <div class="addService_container">
            <label for="services">Select a service:</label>
            <select id="services" onchange="addToCart()">
              <option value="" disabled selected>Select Service</option>
              <optgroup label="Spa Service">
                <option value="Body Scrub">Body Scrub</option>
                <option value="Bleaching">Bleaching</option>
                <option value="Moroccan Bath">Moroccan Bath</option>
                <option value="Manicure">Manicure</option>
                <option value="Pedicure">Pedicure</option>
                <option value="Foot Spa">Foot Spa</option>
                <option value="Hand Paraffin">Hand Paraffin</option>
                <option value="Foot Paraffin">Foot Paraffin</option>
                <option value="Gel Polish">Gel Polish</option>
                <option value="Nail Extension">Nail Extension</option>
                <option value="Nail Arts">Nail Arts</option>
              </optgroup>
              <optgroup label="Relaxation Services">
                <option value="Body Massage">Body Massage</option>
                <option value="Theraputic Massage">Theraputic Massage</option>
                <option value="Ventosa">Ventosa</option>
                <option value="Hot Stone">Hot Stone</option>
                <option value="Sauna">Sauna</option>
              </optgroup>
              <optgroup label="Pigmentation Therapy">
                  <option value="Carbon Laser">Carbon Laser</option>
                  <option value="IPL">IPL</option>
                  <option value="Pico Laser">Pico Laser</option>
              </optgroup>
              <optgroup label="Facial">
                  <option value="Facial Cleaning">Facial Cleaning</option>
                  <option value="Pimple Treatment">Pimple Treatment</option>
                  <option value="Diamond Peel">Diamon Peel</option>
                  <option value="Chemical Peel">Chemical Peel</option>
              </optgroup>
              <optgroup  label="Firming and Contouring">
                <option value="RF Body">RF body</option>
                <option value="RF Face">RF Face</option>
                <option value="Exilift Body">Exilift Body</option>
                <option value="Exilift Face">Exilift Face</option>
                <option value="Lipo Civitation">Lipo Civitation</option>
              </optgroup>
              <optgroup label="Scar Treatment">
                <option value="Derma Pen">Derma Pen</option>
                <option value="Rf microneedling">RF microneedling</option>
                <option value="CO2 Laser">CO2 Laser</option>
              </optgroup>
              <optgroup label="Hair Removal">
                <option value="Permanent Hair Removal">Permanenet Hair removal</option>
                <option value="Threading">Threading</option>
                <option value="Waxig">Waxing</option>
              </optgroup>
              <optgroup label="Other Services">
                <option value="Wart Removal">Wart Removal</option>
                <option value="Skin Tag Removal">Skin Tag Removal</option>
                <option value="Milia Removal">Milia Removal</option>
              </optgroup>

            </select>
          </div>
          <div class="cart">
            <h2>Services selected</h2>
            <div id="cartItems"></div>
            <button class="add_to_cart_btn" onclick="clearCart()">Clear</button>
          </div>
          <button class="add_to_cart_btn bookbtn" onclick="sendBookingEmail()">Book</button>
        </div>
      </div>
    </div>
  </section>
</body>
<footer>
  <div class="footer-container">
    <div class="fDiv">
      <h3>Precioso Salon and Spa</h3>
      <p>Est 2009</p>
    </div>
    <div class="fDiv">
      <h3>Address</h3>
      <address>
        <p class="address">Door 28-A, Gahol Building, Ilustre St, Poblacion District</p>
        <p class="sched">Mon - Sat 9 am to 8 pm</p>
        <p class="sched">Sun 9 am to 8 pm</p>

        <p class="address">Door 2, CHARLOTTE DORMITEL, Roxas Ave, Poblacion District</p>
        <p class="sched">Mon - Sat 10 am to 8 pm</p>
      </address>
    </div>
    <div class="fDiv">
      <h3>Contacts</h3>
      <p>082-222-2824</p>
      <p>0923-085-7065</p>
      <p>preciosodavao@yahoo.com</p>
    </div>
    <div class="fDiv">
      <h3>Follow us</h3>
      <div class="social-links">
        <a href="https://www.facebook.com/preciosofacial"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/preciosofacialsalonspa/"><i class="fa-brands fa-instagram"></i></a>
      </div>
    </div>
  </div>
  <div class="copyright">
    <p>&copy; Precioso Salon And Spa</p>
  </div>
</footer>

</html>
<!-- 